<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manuelromero.appindividual.MainActivity">


    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="423dp"
            android:src="@drawable/umbvirtual"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="-17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnSalir"
                android:layout_width="176dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Salir"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="447dp" />

            <Button
                android:id="@+id/BtnSiguiente"
                android:layout_width="168dp"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:text="Siguiente"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="447dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
